<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form creating</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/IMAGES_VIDEOS/WhatsApp Image 2023-03-17 at 20.59.40.jpg"
    />
    <style>
      .fi {
        background-color: rgb(114, 185, 198);
        width: 40%;
        border-radius: 20px;
        justify-content: center;
        margin-top: 12%;
        width: 30%;
        height: 20vw;
        
        margin-left: 250px;
        box-shadow: 10px 10px 10px;
      }
      .ip {
        border-style: none;
        border-bottom: 2px solid black;
        background-color: transparent;
      }
      label {
        padding-left: 15px;
      }
      input {
       
        margin-left: 15px;
        width: 80%;
      }
      .btn{
        
        display: flex;

      }
      fieldset{
        height: 239px;
        /* margin-bottom: 20%; */
      }
      

    </style>
  </head>
  <body style="background-color: rgb(148, 217, 245)">
    <div class="fi">
      <fieldset style="border-radius: 20px">
        <legend style="text-align: center;">LOGIN</legend>
        <form action="#">
          <h2
            style="
              color: blue;
              font-size: medium;
              font-weight: 15px;
              text-align: center;
            "
          >
            
          </h2>
          <center>
            <img
              src="/Q-spider/IMAGES_VIDEOS/profile.gif"
              style="border-radius: 50px"
              height="50px"
              width="50px"
              alt=""
            />
          </center>

          <label for=""> Username <span style="color: red">*</span>: </label>
          <br />
          <input
            class="ip"
            type="text"
            name="user"
            placeholder="Enter user"
            required
            autocomplete="off"
            maxlength="10"
            minlength="2"
            autofocus
          /><br />
          <br />

          <label for=""> Password <span style="color: brown">*</span>: </label
          ><br />
          <input
            class="ip"
            type="password"
            name="pass "
            placeholder="Enter password"
            required
            autocomplete="off"
            maxlength="15"
            minlength="2"
          />
          <br /><br />
          <div class="btn">
            <input  class="sub" type="submit" style="color: blue" /> <br />
            <br />
            <input class="res" type="reset" style="color: blue" />
          </div>
        </form>
      </fieldset>
    </div>
  </body>
</html>
